datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#datasource.url=jdbc:oracle:thin:@75.16.16.18:1521:ctais2
#datasource.username=zzbszd
#datasource.password=GZLQbszd14

datasource.url=jdbc:oracle:thin:@75.12.64.42:1521:hestcxff
datasource.username=zj_wbcx
datasource.password=cx123

fwsk.dburl=jdbc:oracle:thin:@75.16.16.84:1521:fwsk2
fwsk.username=zzbszd
fwsk.password=zzbszd
 
datasource.maxActive=5
datasource.maxIdle=2
datasource.maxWait=120000
datasource.defaultAutoCommit=false
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false

#\u662F\u5426\u7A0E\u53CB\u63A5\u53E3
channel.sy=true

#\u7A0E\u53CB\u63A5\u53E3\u6E20\u9053id
sy.channel=HBHDClient

#\u6CB3\u5317\u9632\u4F2A\u7A0E\u63A7\u5730\u5740
fwsk.url=
#fwsk.url=http://75.16.16.101:7001

http.url=http://75.16.17.190:7001/cxfservices/BondeService?wsdl
#http.url=http://172.16.2.26:7001/cxfservices/BondeService?wsdl