datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#datasource.url=jdbc:oracle:thin:@75.16.16.18:1521:ctais2
#datasource.username=zzbszd
#datasource.password=GZLQbszd14

datasource.url=jdbc:oracle:thin:@//79.12.73.110:1521/ahsthxcx
datasource.username=ZJ_WBCX
datasource.password=cx123

#datasource.url=jdbc:oracle:thin:@79.12.65.101:1521:ahstcxff
#datasource.username=ZJ_WBCX
#datasource.password=cx123

fwsk.dburl=jdbc:oracle:thin:@//79.16.19.1:1521/fwsk
fwsk.username=ctais
fwsk.password=ctais

datasource.maxActive=5
datasource.maxIdle=2
datasource.maxWait=120000
datasource.defaultAutoCommit=false
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false

#\u662f\u5426\u7a0e\u53cb\u63a5\u53e3
channel.sy=false

#\u7a0e\u53cb\u63a5\u53e3\u6e20\u9053id
sy.channel=HBHDClient

#\u91d1\u5c71\u63a5\u53e3\u6e20\u9053id   \u6cb3\u5317\uff1aHEGS.NFWB.WCPT  \u5408\u80a5\uff1aAHGS.NFWB.TAMZNDT
#jssq.channelId=HEGS.NFWB.WCPT
jssq.channelId=AHGS.NFWB.TAMZNDT

#\u91d1\u5c71\u63a5\u53e3\u7a0e\u5c40\u4eba\u5458     \u6cb3\u5317\uff1a14400qydzs0    \u5408\u80a5\uff1a13400HTXX00
#jssq.sjry=14400qydzs0
jssq.sjry=13400HTXX00

jms.queue=fpfs.queue

jms.url=http://localhost:8889

#\u6cb3\u5317\u9632\u4f2a\u7a0e\u63a7\u5730\u5740
fwsk.url=http://79.16.18.75:7501
#fwsk.url=http://75.16.16.101:7001
#fwsk.url=http://79.16.17.205:7901
#
http.url=http://79.12.112.2/Gt3AipWebService?wsdl
#http.url=http://79.12.65.35:8301/Gt3AipWebService
#http.url=http://172.16.2.26:7001/cxfservices/BondeService?wsdl